<!DOCTYPE html>
<html>
  <head>
    <title>Kassy's Web Stuffs</title>
    <meta charset="utf-8">
    <style>
body {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: pink;
    color: deeppink;
    font-family: monospace;
}

h1 {
  text-align: center;
  font-size: xxx-large;
}

h2 {
    margin: 0;
    color: hotpink;
}

h2 a {
  color: hotpink;
}

.service-list {
    margin-left: auto;
    margin-right: auto;
}

.service {
    background-color: whitesmoke;
    white-space: pre-wrap;
    padding: 2px 5px;
    overflow: auto;

    text-align: center;
    font-weight: bold;
    font-size: x-large;
    border: 3px double hotpink;
    margin-bottom: 6px;
}

    </style>
    <script src="https://cdn.counter.dev/script.js" data-id="e8c3c4db-8f9c-412f-bf27-51e9a7da4329" data-utcoffset="1"></script>
  </head>
  <body>
    <h1>Kassy's Web Stuffs</h1>
    <div class="service-list">
      <div class="service">
<h2><a href="rags2html/">Rags2Html</a></h2>
Convert RAGS (<i>Rapid Adventure Game System</i>) games into
HTML games directly from the browser.
      </div>
      <div class="service">
<h2><a href="zip2web/">Zip2Web</a></h2>
Load the content of a ZIP file as if it was a website.
This is especially useful to play HTML games (Twine,
SugarCube, RAGS converted games, ...) on mobile without
having to install a specific app.
      </div>
    </div>
  </body>
</html>