This also happens on Windows when forcing the use of the "angle2" renderer instead of "gl2". Apart from the fact that all browsers on Windows rely on ANGLE, the main thing in common between Web and ANGLE code in Ren'Py is these lines in from [`GLTexture.load_gltexture()`](https://github.com/renpy/renpy/blob/2820893aaf3811bff7e0aaecce2d3dc37542d7b4/renpy/gl2/gl2texture.pyx#L482) and [`GLTexture.load_gltexture_premultiplied()`](https://github.com/renpy/renpy/blob/2820893aaf3811bff7e0aaecce2d3dc37542d7b4/renpy/gl2/gl2texture.pyx#L561): 
```python
        # Use a pixel buffer to create a texture.
        # Why use a Pixel Buffer? Apart from potentially being faster, this
        # works around a bug in Samsung android devices running Android 11,
        # where glTexImage2D doesn't seem to work when the pixels are not
        # aligned.

        # But it doesn't seem to work with ANGLE or emscripten, so we avoid using PBOs when
        # angle is in use.

        if not renpy.emscripten and not draw.angle:

            glGenBuffers(1, &pixel_buffer)
            glBindBuffer(GL_PIXEL_UNPACK_BUFFER, pixel_buffer)
            glBufferData(GL_PIXEL_UNPACK_BUFFER, s.h * s.pitch, s.pixels, GL_STATIC_DRAW)
            glPixelStorei(GL_UNPACK_ROW_LENGTH, s.pitch // 4)
            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, self.width, self.height, 0, GL_RGBA, GL_UNSIGNED_BYTE, <void *> 0)
            #glUnmapBuffer(GL_PIXEL_UNPACK_BUFFER)
            glDeleteBuffers(1, &pixel_buffer)

        else:

            glPixelStorei(GL_UNPACK_ROW_LENGTH, s.pitch // 4)
            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, self.width, self.height, 0, GL_RGBA, GL_UNSIGNED_BYTE, s.pixels)
```
If I force the second branch even when using "gl2", I can see the problem (FIXME That's not true), so there is definitely something here that makes the mag/min filters be ignored. Unfortunately, my OpenGL knowledge is too limited to understand what :(

-> Forcing that branch with "gl2" does not show that issue, so that's probably unrelated to that condition
    * Same with forcing the first branch with ANGLE

-> Try forcing MAG_FILTER and MIN_FILTER to GL_NEAREST in allocate_texture()
    -> Also in add_mipmap()

https://copilot.microsoft.com/shares/TuczELiNnyfk4aJcxBoLg

////////////////////////////////////////////////////////////////////////

(NOT FIXING ANYTHING)

            # Allocate texture storage once (empty)
            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, self.width, self.height, 0, GL_RGBA, GL_UNSIGNED_BYTE, <void *> 0)

            # Upload pixel data into the allocated texture
            glPixelStorei(GL_UNPACK_ROW_LENGTH, s.pitch // 4)
            glTexSubImage2D(GL_TEXTURE_2D, 0, 0, 0, self.width, self.height, GL_RGBA, GL_UNSIGNED_BYTE, s.pixels)


////////////////////////////////////////////////////////////////////////

(NOT FIXING ANYTHING)

        cdef int row_bytes
        cdef int total_bytes
        cdef int y
        cdef uint8_t *packed


            row_bytes = self.width * 4
            total_bytes = row_bytes * self.height
            packed = <uint8_t*> malloc(total_bytes)  # TODO Handle memory error

            for y in range(self.height):
                memcpy(packed + y * row_bytes, s.pixels + y * s.pitch, row_bytes)

            #glPixelStorei(GL_UNPACK_ALIGNMENT, 1)  # safe default
            glPixelStorei(GL_UNPACK_ROW_LENGTH, self.width)
            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, self.width, self.height, 0, GL_RGBA, GL_UNSIGNED_BYTE, packed)

            free(packed)
