<!DOCTYPE html>
<html>
  <head>
    <title>Zip2Web</title>
    <meta charset="utf-8">
    <script defer type="text/javascript" src="zip-fs-full.min.js"></script>
    <script defer src="script.js"></script>
    <style>
body {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: pink;
    justify-content: center;
}

.controls {
    text-align: center;
    flex-shrink: 0;
    position: relative;
}

.howto {
    /*flex-grow: 1;*/
    /*background-color: black;*/
    white-space: pre-wrap;
    font-family: monospace;
    padding: 2px 5px;
    overflow: auto;

    color: deeppink;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    display: none;
}

.howto a {
    color: deeppink;
}

#errordiv {
    white-space: pre-wrap;
    font-family: monospace;
    padding: 2px 5px;
    overflow: auto;

    color: red;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}

#dropzone {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: pink;
    opacity: 0.8;
    display: flex;
    pointer-events: none;
}

#dropzone > div {
    width: 100%;
    margin: 20px;
    border-radius: 20px;
    border: 5px dashed hotpink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: xx-large;
    color: hotpink;
}

.dragicon {
    width: 128px;
    height: 128px;
    background-color: hotpink;
    /* Drag and drop icons created by Freepik - Flaticon (https://www.flaticon.com/free-icons/drag-and-drop) */
    -webkit-mask-image: url(drag-and-drop-128px.png);
    mask-image: url(drag-and-drop-128px.png);
}

.github-link {
    position: absolute;
    right: 1%;
    top: 0;
}

.github-link img {
    height: 1.5em;
}

/* https://stackoverflow.com/a/41430146 */
.progress {
    height: 1.5em;
    width: 100%;
    position: relative;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    flex-shrink: 0;
}

.progress:before {
    content: attr(data-label);
    font-size: 1.0em;
    font-family: sans-serif;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
}

.progress .value {
    background-color: hotpink;
    display: inline-block;
    height: 100%;
}

#playframe {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 0px;
    width: 100%;
    height: 100%;
    background-color: white;
}

    </style>
  </head>
  <body>

    <div class="howto">
Select a ZIP file using the control below or drag'n'drop it directly on the page.
The file content will be opened and executed as if it was a website.

The ZIP file is not sent to the Web server, everything happens locally in the browser.
    </div>

    <div class="controls">
        <label>ZIP File: <input type="file" id="file" /></label>
        <label title="Show a file listing instead of trying to open the first HTML file found.">
            <input type="checkbox" id="browse-files" /> Browse files
        </label>
        <label title="Add a button to switch to fullscreen from HTML pages.">
            <input type="checkbox" id="add-fullscreen" /> Fullscreen button
        </label>
        <label title="Add extra debug messages in the console.">
            <input type="checkbox" id="debug-mode" /> Debug mode
        </label>
    </div>

    <div id="progress" class="progress" data-label="">
        <span class="value" style="width: 0"></span>
    </div>

    <div id="errordiv"></div>

    <div id="dropzone" style="display: none">
        <div>
            <div class="dragicon"></div>
            <div>Drop ZIP files here</div>
        </div>
    </div>

    <a href="https://github.com/Kassy2048/kassy2048.github.io/tree/main/zip2web" class="github-link" title="GitHub repository">
        <img src="github-mark-pink.svg" />
    </a>

    <iframe id="playframe"></iframe>

  </body>
</html>