2026-03-02 05:03:13 UTC
Emscripten-3.1.67-wasm32-32bit
Ren'Py 8.5.3.26022201+nightly

pixel_art
1.0
Built at 2026-03-01 18:51:41 UTC

Early init took 97 ms
Loading error handling took 59 ms

Loading script...
Loading script took 867 ms
Loading save slot metadata took 34 ms
Loading persistent took 5 ms
Set script version to: (8, 5, 3)
Running init code took 78 ms
Loading analysis data took 10 ms
Analyze and compile ATL took 9 ms
Reloading save slot metadata took 7 ms
Dump and make backups took 5 ms
Cleaning cache took 6 ms
Making clean stores took 5 ms
Initial gc took 62 ms
DPI scale factor: 1.000000
Creating interface object took 39 ms
Init translation took 5 ms
Cleaning stores took 0 ms
Load screen analysis took 5 ms
Analyze screens took 27 ms
Save screen analysis took 18 ms
Save pyanalysis took 5 ms
Save bytecode took 31 ms
Running _start took 7 ms
Interface start took 421 ms

Initializing gles2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'WebKit'
Renderer: 'WebKit WebGL'
Version: 'OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium))'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 1920, 'current_h': 1080, 'refresh_rate': 0, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(1745, 835) drawable=(1919, 918)
Maximum texture size: 4096x4096
