This is more a problem with ANGLE (=Windows) than with the Web versions of the games, as the blurry issue does not show when running a Web version in a browser on Linux or Android. Also, forcing the renderer to "angle2" or "gles2" on the PC version of a game on Windows show the same problems (commenting [this line](https://github.com/renpy/renpy/blob/2820893aaf3811bff7e0aaecce2d3dc37542d7b4/renpy/display/core.py#L1151) for testing). OpenGL ES is most likely implemented using ANGLE on Windows hence the same result.

I thought [this part of `GLTexture.load_gltexture()`](https://github.com/renpy/renpy/blob/2820893aaf3811bff7e0aaecce2d3dc37542d7b4/renpy/gl2/gl2texture.pyx#L482) (and [`GLTexture.load_gltexture_premultiplied()`](https://github.com/renpy/renpy/blob/2820893aaf3811bff7e0aaecce2d3dc37542d7b4/renpy/gl2/gl2texture.pyx#L561)) in the code was the problem, but disabling the PBO when using gl2 does not make the issue appear, so that's probably something else.

I've confirmed that the use of nearest mag/min filters *does* work in WebGL on Windows browsers though, so there might be something that Ren'Py does that adds linear filtering on ANGLE. Copilot gave me some leads that I'll follow, but my OpenGL/ANGLE knowledge is pretty limited so I don't know if I'll find a solution...

For the records, here are some screenshots I took using a [test project](https://kassy2048.github.io/renpy/pixel-art-bug):
* Web version:
  * Windows: [Chrome](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/win-chrome.png) (blurry), [Firefox](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/win-firefox.png) (blurry)
  * Linux: [Firefox](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/kubuntu-firefox.png)
  * Android phone: [Chrome](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/android_phone-chrome.png), [Firefox](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/android_phone-firefox.png)
  * Android tablet: [Chrome](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/android_tablet-chrome.png), [Firefox](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/android_tablet-firefox.png)
* PC version:
  * Windows: [gl2](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/win-gl2.png), [angle2](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/win-angle2.png) (blurry), [gles2](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/win-gles2.png) (blurry)
  * Linux: [gl2](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/kubuntu-gl2.png), [gles2](https://kassy2048.github.io/renpy/pixel-art-bug/screenshots/kubuntu-gles2.png)


----------------------------------------------------------------------------------------------------

The problem is caused by ANGLE interpretation of the anisotropy parameter: if it is set to something other than 1.0, linear sampling will be used for the mag/min filters, even when they are configured as GL_NEAREST. The solution is to force it to 1.0 when these filers are configured to GL_NEAREST. I don't know if other configuration should be considered too (GL_NEAREST_MIPMAP_NEAREST maybe?).

I'm not sure there is a point in enabling anisotropy when using GL_NEAREST anyway, but just to be safe, the changes only force the value when using gles2 (which also includes ANGLE and emscripten). Ideally, this should be limited to Windows only, but detecting Windows from emscripten is probably not reliable.

TBH, I don't really see a difference with and without anisotropy, so I can't tell if these changes break anything with linear sampling.

----------------------------------------------------------------------------------------------------

* Forcing that branch with "gl2" does not show that issue, so that's probably unrelated to that condition
    * Same with forcing the first branch with ANGLE

-D Try forcing MAG_FILTER and MIN_FILTER to GL_NEAREST in allocate_texture()
    * No change
    -D Also in add_mipmap()
        * No change

https://copilot.microsoft.com/shares/TuczELiNnyfk4aJcxBoLg

////////////////////////////////////////////////////////////////////////

(NOT FIXING ANYTHING)

            # Allocate texture storage once (empty)
            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, self.width, self.height, 0, GL_RGBA, GL_UNSIGNED_BYTE, <void *> 0)

            # Upload pixel data into the allocated texture
            glPixelStorei(GL_UNPACK_ROW_LENGTH, s.pitch // 4)
            glTexSubImage2D(GL_TEXTURE_2D, 0, 0, 0, self.width, self.height, GL_RGBA, GL_UNSIGNED_BYTE, s.pixels)


////////////////////////////////////////////////////////////////////////

(NOT FIXING ANYTHING)

        cdef int row_bytes
        cdef int total_bytes
        cdef int y
        cdef uint8_t *packed


            row_bytes = self.width * 4
            total_bytes = row_bytes * self.height
            packed = <uint8_t*> malloc(total_bytes)  # TODO Handle memory error

            for y in range(self.height):
                memcpy(packed + y * row_bytes, s.pixels + y * s.pitch, row_bytes)

            #glPixelStorei(GL_UNPACK_ALIGNMENT, 1)  # safe default
            glPixelStorei(GL_UNPACK_ROW_LENGTH, self.width)
            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, self.width, self.height, 0, GL_RGBA, GL_UNSIGNED_BYTE, packed)

            free(packed)
